# hknet

./: .gitignore  README.md  hknet.sln
.github/workflows/: publish-to-nuget.yml
src/: Directory.Build.props
src/HK.Net/: CHCNetSDK.cs  HK.Net.csproj
src/HK.Net.Core/: CHCNetSDK.cs  HK.Net.Core.csproj
src/HK.Net.Linux32/: HK.Net.Linux32.csproj
src/HK.Net.Linux64/: HK.Net.Linux64.csproj
src/HK.Net.Runtime.Linux64/: HK.Net.Runtime.Linux64.csproj
src/HK.Net.Runtime.Win32/: HK.Net.Runtime.Win32.csproj
src/HK.Net.Runtime.Win64/: HK.Net.Runtime.Win64.csproj
src/HK.Net.Win32/: HK.Net.Win32.csproj
src/HK.Net.Win64/: HK.Net.Win64.csproj
test/HK.Net.Test.Win32.Framework/: HK.Net.Test.Win32.Framework.csproj  Program.cs
test/HK.Net.Test.Win32.Net8/: HK.Net.Test.Win32.Net8.csproj  Program.cs
test/HK.Net.Test.Win64.Framework/: HK.Net.Test.Win64.Framework.csproj  Program.cs
test/HK.Net.Test.Win64.Net8/: HK.Net.Test.Win64.Net8.csproj  Program.cs
test/HK.Net.Win32.Framework.Test/: HK.Net.Win32.Framework.Test.csproj
test/HK.Net.Win32.Framework.Test/Properties/: AssemblyInfo.cs
test/HK.Net.Win32.Net8.Test/: HK.Net.Win32.Net8.Test.csproj
test/HK.Net.Win64.Framework.Test/: HK.Net.Win64.Framework.Test.csproj  Program.cs
test/HK.Net.Win64.Framework.Test/Properties/: AssemblyInfo.cs
test/HK.Net.Win64.Net8.Test/: HK.Net.Win64.Net8.Test.csproj
