<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HK.Net.Win32\HK.Net.Win32.csproj" />
    <ProjectReference Include="..\..\src\HK.Net\HK.Net.csproj" />
  </ItemGroup>

</Project>
